<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">

    <title>Document</title>

    <style>

    div

      {

        text-align: center;

    margin: 50px;

    padding: 5px;

    padding-top: 30px;

    padding-bottom: 30px;

    border-radius: 4px;

    margin-left: 500px;

    margin-right: 500px;

    background-color: antiquewhite;

   

   

      }

      .firstrow

      {

        padding: 10px;

    margin: 10px;

    background: linear-gradient(45deg, black, transparent);

    border-radius: 3px;

      }

    input{

      border-radius: 3px;

      padding: 5px;

      margin: 5px;

    }

    </style>

</head>

<body>

    <!-- <button id="bt1">Get image</button> -->

    <script src="calci.js"></script>

</body>

</html>